.home-SnippetSelector {
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 60dvh;
  border-top: 0.5rem solid #ECEEF9;
  &_title {
    margin: 0 0 1.5rem;
    color: #0D266D;
    font-weight: var(--fo-semibold);
    font-size: 1.25rem;
  }

  &_selector {
    order: 1;
    width: 30dvw;
    padding: 3rem 3rem 4rem;
    background-color: #ECEEF9;
  }
  &_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &_details {
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem 4rem;
    & > div {
    max-height: 100dvh;
    overflow: auto;
  }
  }
  &_card {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 0.3rem;
    height: 15rem;
  }
}

.home-SnippetSelector ul {
    list-style: none;
}
